<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content-wrapper{
            width: 24.375rem;
            height: 52.75rem;
            background-color: black;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        
            position: relative;
        }

        .content-header{
            width: 100%;
            height: 9.625rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        .content-body{
            width: 100%;
            height: 27.625rem;
        }

        .content-footer{
            width: 100%;
            height: 15rem;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 2rem;
        }

        .content-footer button{
            background-color: transparent;
            border: none;
        }

        .content-footer button img{
            transition: all 0.2s ease-in-out;
        }

        .content-footer button img:hover {
            cursor: pointer;
            transform: scale(1.05);  
        }

        .hideFile{
            display: none;
        }
    </style>

    <div class="container">
        <div class="content-wrapper">
            <div class="content-header">
                <a href="{{url_for('main.photo_library')}}">
                    <img src="{{url_for('static', filename='/img/add_photo/close-btn.png')}}" alt="">
                </a>

                <!-- <img src="{{url_for('static', filename='/img/add_photo/done-btn.png')}}" alt=""> -->
            </div>
            <div class="content-body" id="myCamera">
        
            </div>
            <div class="content-footer">
                <form action="" method="POST" id="photoForm" enctype="multipart/form-data">
                    <input type="hidden" name="captured_image_data" id="capture_image_data">
                    <input type="file" name="imported_image_data" id="fileInput" accept="image/*" class="hideFile">
                </form>
                <button id="importFile" type="button">
                    <img src="{{url_for('static', filename='/img/add_photo/import-photo.png')}}" alt="">
                </button>
                <button id="takePhoto" type="button">
                    <img src="{{url_for('static', filename='/img/add_photo/take-photo.png')}}" alt="">
                </button>
                <button id="proMode" type="button">
                    <img src="{{url_for('static', filename='/img/add_photo/pro-mode-unclicked.png')}}" alt="">
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var capture_image_data = document.getElementById('capture_image_data');
            var myCamera = document.getElementById('myCamera');
        
            navigator.mediaDevices.getUserMedia({video: true})
            .then(function(stream){
                var video = document.createElement('video');
                video.srcObject = stream;
                video.onloadedmetadata = function(e){
                    video.play();

                    video.width = myCamera.clientWidth;
                    video.height = myCamera.clientHeight;
                };
                myCamera.appendChild(video);
                
            });

            $('#takePhoto').click(function(){
                var canvas = document.createElement('canvas');
                canvas.width = myCamera.clientWidth;
                canvas.height = myCamera.clientHeight;
                var context = canvas.getContext('2d');
                context.drawImage(myCamera.lastChild, 0, 0, canvas.width, canvas.height);
                capture_image_data.value = canvas.toDataURL('image/png');
                console.log(capture_image_data.value);
                $('#photoForm').submit();
            });

            $('#importFile').click(function () {
                $('#fileInput').click();
            });

            $('#fileInput').change(function () {

                var selectedFile = this.files[0];

                if (selectedFile) {
                    console.log('Selected file:', selectedFile);
                }
                $('#photoForm').submit();
            });
            
        });
        
    </script>
</body>
</html>