<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Us</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-wrapper{
            width: 24.375rem;
            height: 52.75rem;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
    <div class="container">
        <div class="content-wrapper">
            <img src="{{url_for('static', filename='/img/color-your-life-intro.png')}}" alt="" class="intro-logo">
            <img src="{{url_for('static', filename='/img/color-your-life-title-into.png')}}" alt="" class="intro-logo">
        </div>
    </div>
<!--   jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            setTimeout(function(){
                window.location.href = "{{url_for('main.index')}}";
            }, 2000);
        })
    </script>
</body>
</html>